PORT=5000
MONGO_URI=mongodb+srv://johnfas1234_db_user:x3Xqi49fa8KoLpWA@cluster0.m6wd0em.mongodb.net/?appName=Cluster0
JWT_SECRET=myjwtsecret

ADMIN_EMAIL=atul2710rawat@gmail.com
ADMIN_PASSWORD=@tul27Rawat
